# minesweeper

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/res/mipmap-v26/: ic_launcher.xml
android/res/values-v28/: styles.xml
android/src/com/mygdx/game/: AndroidLauncher.java
android/src/minesweeper/: AndroidLauncher.java
core/: build.gradle
core/src/: GdxGame.gwt.xml
core/src/axel/mines/: Board.java  BoardRenderer.java  Coord.java  FastBoardBuilder.java  GdxGame.java
core/src/main/java/minesweeper/: Board.java  BoardRenderer.java  Coord.java  FastBoardBuilder.java  GdxGame.java
core/src/test/java/minesweeper/: BoardTest.java  CoordTest.java
desktop/: build.gradle
desktop/src/axel/mines/desktop/: DesktopLauncher.java
desktop/src/main/java/minesweeper/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
